
# Include housekeeping configuration
<include etc/housekeeping.conf>

# Define tracks for nodes and links
<plots>
# Define track for nodes
<plot>
type = text
file = nodes.txt
r1 = 1r
r0 = 0.8r
label_size = 20
label_font = condensedbold
label_snuggle = yes
label_offset = 1p
</plot>

# Define track for links
<plot>
type = connector
file = links.txt
ribbon = yes
thickness = 2
stroke_color = dorange
</plot>
</plots>
